



redisUrl=
fileServer=/waibaogo
#http://192.111.1.1:888/peakadmin
contextPath=/waibaogo
jsCssVersion=100
debug=1

#发送短信参数#
sms_spID=000304
sms_password=123456bji
sms_accessCode=1069032239089291
sms_content =尊敬的用户，欢迎注册惠家APP，您的验证码XXXXXX。【惠家】
#短信有效时间
sms_time=100

#发送邮件参数
mail_host=smtp.mxhichina.com
mail_username=service@dfzhiye.com
mail_password=Sa123456
mail_port=25